h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

h2{
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(244, 173, 244)
}

header {
    background-color: #314d6a;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #314d6a;
    padding: 0.5px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 15px;
}

nav a:hover {
    text-decoration: underline;
}

.actual {
    text-decoration: none;
    font-weight: bold;
}

.contenedor {
    background-color: #fff;
    padding: 30px;
}

.interprete {
    padding: 15px;
    padding-left: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

.subfields {
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: #314d6a;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
